[flake8]
ignore = W503,W504,E126,E127,E203
max-line-length = 120
per-file-ignores = __init__.py:F401
exclude = .venv,vscode,.git

[isort]
profile = black
known_third_party = gpytest,flask
src_paths = src,tests
skip = .venv,vscode,.git